[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/player_frame.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]

radius = 1.0
height = 1.0

[sub_resource type="RayShape" id=2]

length = 1.0

[node name="player" type="RigidBody"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock = 0
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="col" type="CollisionShape" parent="."]

transform = Transform( 0.205277, 0, 0, 0, 0, -0.205277, 0, 0.205277, 0, 0, 0.489398, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="col_ray" type="CollisionShape" parent="."]

transform = Transform( 0.181483, 0, 0, 0, -7.93287e-09, -0.181483, 0, 0.181483, -7.93287e-09, 0, 0.179623, 0 )
shape = SubResource( 2 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="ray" type="RayCast" parent="."]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.183911, 0 )
enabled = true
cast_to = Vector3( 0, -0.2, 0 )
collision_layer = 1
type_mask = 15
_sections_unfolded = [ "Transform" ]

[node name="headpos" type="Position3D" parent="."]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.662794, 0 )

[node name="feetpos" type="Position3D" parent="."]

transform = Transform( -1, -1.74533e-08, 8.74228e-08, -1.74533e-08, 1, 0, -8.74228e-08, -1.52582e-15, -1, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="body" type="Spatial" parent="."]

_sections_unfolded = [ "Transform" ]

[node name="chargeray_l" type="RayCast" parent="body"]

transform = Transform( 0.838671, 0.544639, -2.38069e-08, 0, -4.37114e-08, -1, -0.544639, 0.838671, -3.66595e-08, 0, 0.645508, 0 )
enabled = false
cast_to = Vector3( 0, -0.35, 0 )
collision_layer = 1
type_mask = 15
_sections_unfolded = [ "Transform" ]

[node name="chargeray_r" type="RayCast" parent="body"]

transform = Transform( 0.83867, -0.544639, 2.38069e-08, 0, -4.37114e-08, -1, 0.544639, 0.83867, -3.66595e-08, 0, 0.645508, 0 )
enabled = false
cast_to = Vector3( 0, -0.35, 0 )
collision_layer = 1
type_mask = 15
_sections_unfolded = [ "Transform" ]

[node name="satyr_catch" type="RayCast" parent="body"]

transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0.468945, 0 )
enabled = false
cast_to = Vector3( 0, -1, 0 )
collision_layer = 1
type_mask = 8
_sections_unfolded = [ "Transform" ]


