[gd_scene load_steps=7 format=2]

[ext_resource path="res://actors/player_frame.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]

radius = 1.0
height = 1.0

[sub_resource type="RayShape" id=2]

length = 1.0

[sub_resource type="CapsuleMesh" id=3]

radius = 1.0
mid_height = 1.0
radial_segments = 64
rings = 8

[sub_resource type="PrismMesh" id=4]

left_to_right = 0.5
size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="CubeMesh" id=5]

size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[node name="player" type="RigidBody"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock = 0
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="col" type="CollisionShape" parent="."]

transform = Transform( 0.205277, 0, 0, 0, 0, -0.205277, 0, 0.205277, 0, 0, 0.489398, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="col_ray" type="CollisionShape" parent="."]

transform = Transform( 0.181483, 0, 0, 0, -7.93287e-09, -0.181483, 0, 0.181483, -7.93287e-09, 0, 0.179623, 0 )
shape = SubResource( 2 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="ray" type="RayCast" parent="."]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.183911, 0 )
enabled = true
cast_to = Vector3( 0, -0.2, 0 )
collision_layer = 1
type_mask = 15
_sections_unfolded = [ "Transform" ]

[node name="headpos" type="Position3D" parent="."]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.662794, 0 )

[node name="feetpos" type="Position3D" parent="."]

transform = Transform( -1, -1.74533e-08, 8.74228e-08, -1.74533e-08, 1, 0, -8.74228e-08, -1.52582e-15, -1, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="body" type="Spatial" parent="."]

_sections_unfolded = [ "Transform" ]

[node name="chargeray_l" type="RayCast" parent="body"]

transform = Transform( 0.838671, 0.544639, -2.38069e-08, 0, -4.37114e-08, -1, -0.544639, 0.838671, -3.66595e-08, 0, 0.645508, 0 )
enabled = false
cast_to = Vector3( 0, -0.35, 0 )
collision_layer = 1
type_mask = 15
_sections_unfolded = [ "Transform" ]

[node name="chargeray_r" type="RayCast" parent="body"]

transform = Transform( 0.83867, -0.544639, 2.38069e-08, 0, -4.37114e-08, -1, 0.544639, 0.83867, -3.66595e-08, 0, 0.645508, 0 )
enabled = false
cast_to = Vector3( 0, -0.35, 0 )
collision_layer = 1
type_mask = 15
_sections_unfolded = [ "Transform" ]

[node name="mesh" type="MeshInstance" parent="body"]

transform = Transform( 0.209953, 0, 0, 0, -9.17736e-09, -0.209953, 0, 0.209953, -9.17736e-09, 0, 0.481598, 0 )
visible = false
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 3 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="head" type="MeshInstance" parent="body"]

transform = Transform( -0.112647, -0.000456101, -0.000499984, -0.000497727, -0.000557056, 0.112647, -0.000458564, 0.112647, 0.000555031, 0, 0.629923, -0.245585 )
visible = false
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 4 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="head2" type="MeshInstance" parent="body"]

transform = Transform( 0.107344, 0, 0, 0, 0.107344, 0, 0, 0, 0.107344, 0, 0.631797, -0.100424 )
visible = false
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 5 )
skeleton = NodePath("..")
material/0 = null


